jeoBytecodeToXmirOutput = container "jeo:bytecode-to-xmir output" {
    description "low-level EO code with `opcode atoms`"
    tags "File System"
    technology "Files"
}
opeoDecompileOutput = container "opeo:decompile output" {
    tags "File System"
    technology "Files"
}
eoPhiOutput = container "eo:phi output" {
    tags "File System"
    technology "Files"
}
normReduceOutput = container "norm:reduce output" {
    tags "File System"
    technology "Files"
}
ineoFuseOutput = container "ineo:fuse output" {
    tags "File System"
    technology "Files"
}
eoUnphiOutput = container "eo:unphi output" {
    tags "File System"
    technology "Files"
}
opeoCompileOutput = container "opeo:compile output" {
    tags "File System"
    technology "Files"
}
xmirToBytecodeOutput = container "jeo:xmir-to-bytecode output" {
    tags "File System"
    technology "Files"
}